<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana translator</title>

    <style>
        textarea{
            color:darkgreen;
            padding: 1rem;
            margin: 1rem;
            border-radius: 1rem;
            height: 20vh;
            width: 60%;
            border:1px solid black;
            background-color:  lightgoldenrodyellow;
            font-weight: 900;
            font-style: italic;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #output{
            size: 60px;
            padding: 1rem;
            border-radius: 1rem;
            margin: 1rem;
            height: 20vh;
            width: 60%;
            border:1px solid black;
            background-color: lightgoldenrodyellow;
            font-weight: 300;
            font-style: italic;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #btn-trans{
            padding: 0.5rem 1.5rem;
            background-color: darkgoldenrod;
            font-family: cursive;
            font-size:large;
            border-radius: 1rem;
        }

        .head{
            background-color:#FFFF99;
            
            border-radius: 1rem;
            padding: 0.5rem 0.5rem 0.5rem 0.5rem;

            
            font-size: 2pc;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

    </style>
</head>
<body style=" padding: 0rem 1rem 1rem 1rem;  text-align: center; background-color: #FFFF99;">

    <section class="head">Banana translator web app.<br>
        <h4 style="font-size:small;">Love minions?<br> Try out this app, which will translate your english sentences to the minion-ese.</h4>

    </section>

    



<img style="margin:auto;
max-width: 300px;

display: block;"

src="mini.jpg">
    <textarea 
    id="txt-input"
    placeholder="Add your sentence in english and we will convert in to banana language."></textarea><br>
    <div style="font-size: large; font-family:'Lucida Sans', 
    'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, 
    sans-serif; color:black">After writing your content, press the translate button and hold on for a few seconds.</div><br>

    <button id="btn-trans">Translate!</button><br>

    <textarea id="output"> </textarea><br><br><hr>

    <footer style="font-family: cursive;">
        Made using HTML, CSS and Javascript.<br> All rights reserved.
    </footer>


    <script src="app.js" type="text/javascript"></script>
</body>
</html>